
.navbar-brand h1{
  font-weight: bolder;
}
body{
  scroll-behavior:smooth;
}
.img{
  background: url('Photo/electro.jpg')no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height:90vh;
  position: relative ;}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.img button{
  position:absolute;
  top:60%;
  left:50%;
  border:none;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  font-size:20px;
  padding:10px 20px;
  cursor:pointer;
  border-radius:10px;
  color:white;
  background-color: #ff0157;
  display: inline-block;
}
.img button:hover
{
  background-color: white;
  letter-spacing: 0.7px;
}
.img .para{
  color:ghostwhite;
  position: relative;
  font-weight: bolder;
  font-size:40px;
  top: 40%;
  left: 7%;
}
section
{
  padding:100px;
}

#about{

}
.heading h1{
  font-size: 3rem;
  font-weight:600;
  margin-bottom:2rem;
 
}
#about{
  background-color:#E8E8E8;
}



.bg{background:url('Photo/electro1.jpg') no-repeat;
   width:100%;
   background-size: cover;
  background-position: center;

  height:100vh;
  position: relative ;

}
#log{

  padding:60px 40px;
  margin-top: 60px;
  webkit-box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
-moz-box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
border-radius: 30px;


}
 #log h1{
  color: white;
  text-align: center;
  font-weight: bolder;
}
 #log button{
  color: white;
  text-align: center;
  font-weight: bolder;
  background-color: #ff0157;
}
#log button:hover
{
  background-color: white;
  letter-spacing: 0.7px;
  color:black;
}
label{
  font-weight: bold;
  font-size:20px;
  color:white;
}
input{
  width:100%;
  background:transparent;
  color: white;
}
textarea{
  background-color:transparent;
  color: white;
  border-radius: 10px;
}
::placeholder{
  color:white;
  margin-left:10px;
}