<!DOCTYPE html>

<html>
<head> 
  <title>E-Order</title>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="" href="home.css">

<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<style >
body{
  font-family: Poppins;
}
footer{
  background-color:grey;
  color:white;
}
.navbar-dark                                                        
{
  background-color: rgba(0,0,0,0.4);
}
body{
  scroll-behavior:smooth;
}
</style>

   </head>
<body>
  <!-- Nav Bar Start -->
<nav class="navbar fixed-top navbar-expand-sm navbar-dark ">
  <div class="container" id="header">
      
    <a class="navbar-brand" href="#"><h1>E-order</h1></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-contols="navbarNavMarkup"   aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

          <ul class="navbar-nav ml-auto">
           <li class="nav-item active">
            <a  class="nav-link" href="#">Home</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#about">About us</a>
           </li> 
           <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
           </li>
         </ul>
        </div>
  </div>       
</nav>
<!-- Nav Bar end -->

<!-- Home page starts -->

  <div class="img">
    <div class="para">
       <P style="margin-left:25%;">GET THE TECH WITH US......!</P>
    </div>
   <a href="#">
      <button class="btn"> ORDER NOW</button>
    </a>
  </div>

<!-- about section starts -->

<section id="about" class="container-fluid">
  <div class="heading text-center">
    <h1> About Us</h1>
    <p>lorem Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

  </div>
</section>
<!-- about section ends -->

<!-- contact section starts -->
  <div class=" container-fluid bg" id="contact">
    <div class="row"> 
       <div class="col-md-4  col-sm-4  col-xs-12"></div>
        <div class="col-md-4  col-sm-4  col-xs-12">
            <form id ="log">
              <h1>Contact us</h1>
               <div class="form-group">
                 <label>Full Name</label><br>
                 <input type="text" class="form-control" placeholder="Name">
                </div>
               <div class="form-group">
                  <label>Email</label><br>
                  <input type="email" class="form-control" placeholder="Email">
               </div>
               <div class="form-group">
                  <label>Message</label><br>
                  <textarea  cols="45" rows="6" ></textarea>
               </div>
                <button type="submit" class="btn btn-success btn-block" value="send">Send</button>
            </form>
       </div>
    <div class="col-md-4  col-sm-4  col-xs-12"></div>
  </div>
</div>
     <!-- contact section ends -->

<!-- footer -->
<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">@ 2024 Copyright-E-Order
  </div>
</footer>


<script >
var nav = document.querySelector('nav');
window.addEventListener('scroll',function()
{
  if(window.pageYOffset >100){
    nav.classList.add('bg-dark','shadow');
  }
  else{
    nav.classList.remove('bg-dark','shadow');
  }
});

</script>
</body> 
  
</html>