<!DOCTYPE html>

<html>
<head> 
  <title>Personal Porfolio</title>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="" href="style.css">

<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<style >
body{
  font-family: Poppins;
}
footer{
  background-color:grey;
  color:white;
}
.navbar-dark                                                        
{
  background-color: rgba(0,0,0,0.4);
}
body{
  scroll-behavior:smooth;
}
</style>

   </head>
<body>
  <!-- Nav Bar Start -->
<nav class="navbar fixed-top navbar-expand-sm navbar-dark ">
  <div class="container" id="header">
      
    <a class="navbar-brand" href="#"><h1>Portfolio</h1></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-contols="navbarNavMarkup"   aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="#">Home </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#about">About </a>
           </li> 
           <li class="nav-item">
            <a class="nav-link" href="#skills">Skills </a>
           </li> 
           <li class="nav-item">
            <a class="nav-link" href="#projects">Projects </a>
           </li> 
           <li class="nav-item">
            <a class="nav-link" href="#resume">Resume</a>
           </li>
            <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
           </li>
         </ul>
        </div>
  </div>       
</nav>
<!-- Nav Bar end -->

<!-- Home page starts -->

  <div class="intro">
    <div class="container">
   <div class="row">
    <div class="col">
      <img src="Photo/Profile2.png" alt="Photo" width="450" height="500">
    </div>
    <div class="col">
       <div class="para">
       <P style="margin-left:10%;">Nayana Rajesh Patil</P>
       <P style="margin-left:10%;font-weight:light;font-size:19px; ">I am currently pursuing my B.tech from Nanasaheb Mahadik College Of Engineering,Peth.</P>
    </div>
    </div>
   </div>
   </div>  
  </div>

<!-- about section starts -->

<section id="about" class="container-fluid">
  <div class="heading text-center">
    <h1> About Me</h1>
    <p>With a passion for technology and a drive for innovation, I am currently pursuing B.Tech in Computer Science and Engineering from Nanasaheb Mahadik College Of Engineering,Peth. As a skilled Frontend Developer at Triplet's Services, I have designed and developed responsive websites while maintaining their functionality. I am also serving as a Web Developer at Quick Codsoft, develping responsive websites. Beyond my professional experience, I am leading the Google Developer Student Club at NMCOE for year 2023-24, facilitating access to valuable resources for fellow students. My projects, including a Mess Food Ordering Website and a Cloud-based Automatic Electricity Cut-OFF system, showcase my proficiency in HTML, CSS, Java, and more. With a design patent of Cloud and IoT-based automatic electricity cut-off system to my name and a commitment to continuous learning, I am ready to contribute to innovative projects and make a meaningful impact in the tech industry. </p>

  </div>
</section>
<!-- about section ends -->

<!-- Skills section starts -->
<section id="skills" class="container-fluid">
  <div class="heading">
    <h1 class="text-center"> Skills</h1>

    <p class="text-start">HTML :</p>
    <div class="progress ">
     <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div> 
    </div> 
     <p class="text-start" style="margin-top: 20px;">CSS :</p>
<div class="progress" >
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
</div>
 <p class="text-start"style="margin-top: 20px;">C :</p>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">75%</div>
</div>
 <p class="text-start"style="margin-top: 20px;">C++ :</p>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">50%</div>
</div>
 <p class="text-start"style="margin-top: 20px;">JAVA:</p>
<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
</div>
    </div>
</section>
<!-- Skills section end -->

<section id="projects" class="container-fluid">
  <div class="heading text-center">
    <h1> Projects</h1>

    <div class="row" style="margin-top:4rem;">
  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Mess Food Ordering Website(Internship Project)</h5>
        <p class="card-text">Designed frontend of mess food ordering website using Figma,HTML,CSS and Boostrap, which is for searching mess and ordering meal from mess in nearby places. </p>    
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Student Attendance System Website(Internship Project)</h5>
       <p class="card-text">During internship designed frontend of this website using Figma,HTML,CSS.It provide admin dashboard for monitoring  students information,attendance ,marks. Also Student dashboard to give attendance , give tests and submit assignments.</p>    
      </div>
    </div>
  </div>
</div>
 <div class="row" style="margin-top:4rem;">
  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Electrical Billing System </h5>
        <p class="card-text">Developed a system that calculate electricity bill of customers ,also maintain
 data regarding bill payments, complaints and new connection requests. Programmed using Java and SQL. </p>    
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Cloud And IOT Based Automatic Electricity Cut-OFF(Patent) </h5>
       <p class="card-text">Developed a prepaid energy meter system which provides Auto Cut OFF
 Facility using IOT and Cloud with a mobile application for consumers to keep
 track of consumption in real time. </p>    
      </div>
    </div>
  </div>
</div>
  </div>
</section>


<section id="resume" class="container-fluid">
  <div class="heading text-center">
    <h1> Resume</h1>
    <a href="https://github.com/naina0910/Resume/blob/main/Nayana's%20Resume%20(1).pdf">
    <button class="btn"> SEE MY RESUME</button>
  </a>
  </div>
</section>

<!-- contact section starts -->
  <div class=" container-fluid bg" id="contact">
    <div class="row"> 
       <div class="col-md-6 col-sm-6 col-xs-12">
         <div class="card">
      <div class="card-body">
        <h5 class="card-title">Contact details</h5>
       <p class="card-text">Mobile No: 8788480405</p>
       <p class="card-text">Email: patilnaina2410@gmail.com</p>
       <p class="card-text">Linkedin: linkedin.com/in/nayana-patil-34254a209</p>

      </div>
    </div>
       </div>

        <div class="col-md-6 col-sm-6 col-xs-12">
            <form id ="log">
              <h1>Contact Me</h1>
               <div class="form-group">
                 <label>Full Name</label><br>
                 <input type="text" class="form-control" placeholder="Name">
                </div>
               <div class="form-group">
                  <label>Email</label><br>
                  <input type="email" class="form-control" placeholder="Email">
               </div>
               <div class="form-group">
                  <label>Message</label><br>
                  <textarea  cols="45" rows="6" ></textarea>
               </div>
                <button type="submit" class="btn btn-success btn-block" value="send">Send</button>
            </form>
       </div>
  </div>
</div>
     <!-- contact section ends -->

<!-- footer -->
<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">@ 2024 Copyright-NayanaPatil
  </div>
</footer>



</body> 
  
</html>