
.navbar-brand h1{
  font-weight: bolder;
}
body{
  scroll-behavior:smooth;
}
.intro{
  background:rgba(0, 0, 0, 0.4);
  width:100% ;
  height:90vh;
  position: relative ;
}

.intro .row .col .para{
  color:ghostwhite;
  position: relative;
  font-weight: bolder;
  font-size:40px;
  top: 230px;
  left: 4px;
}

.intro img{
  margin-top: 15%;
}
section
{
  padding:100px;
}

.heading h1{
  font-size: 3rem;
  font-weight:600;
  margin-bottom:2rem;
 
}
#about{
  background-color:#E8E8E8;
}

#skills .progress{
  width:50%;
  margin-left: 25%;
  height: 22px;
}

#skills p{
  font-weight: bolder;
  font-size: 19px;
  margin-left:25%;

}
#projects{
  background-color:#E8E8E8;
}

 #projects .card{
  width: 80%;
  height: 95%;
  border-radius:10px;
  background:#fff;
  cursor:pointer;
  margin-left: 10%;
}
#projects .card:hover{
  transform:scale(1.05);
  box-shadow:0 10px 20px rgba(0,0,0,0.12),0 4px 8px rgba(0,0,0,.06);
  border-color: black;
}
 #projects h5{
  font-weight: bold;
}

#projects label{
  font-size:16px;
  font-weight: bold;
}
#resume button{
  border:solid;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  font-size:20px;
  padding:10px 20px;
  cursor:pointer;
  border-radius:10px;
  color:white;
  background-color: #677e9c;
  display: inline-block;
  margin-left: 12%;
  margin-top:20px;
}
 #resume button:hover
{
  background-color: white;
  letter-spacing: 0.7px;
  color: black;
  border-color: black;
}
.bg{background:url('Photo/contact3.jpg') no-repeat;
   width:100%;
   background-size: cover;
  background-position: center;

  height:100vh;
  position: relative ;

}
#log{
  width: 70%;
  padding:60px 40px;
  margin-top: 60px;
  webkit-box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
-moz-box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
}
 #log h1{
  color: black;
  text-align: center;
  font-weight: bolder;
}
 #log button{
  color: black;
  text-align: center;
  font-weight: bolder;
  background-color: grey;
}
#log button:hover
{
  background-color: white;
  letter-spacing: 0.7px;
  color:black;
}
label{
  font-weight: bold;
  font-size:15px;
  color:black;
}
input{
  width:100%;
  background:transparent;
  color: black;
}
textarea{
  background-color:transparent;
  color: black;
  border-radius: 10px;
}
::placeholder{
  color:grey;
  margin-left:10px;
}
#contact .card{
  width: 80%;
  background:#fff;
  cursor:pointer;
  margin-left: 10%;
  margin-top: 30%;
  webkit-box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
-moz-box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
box-shadow: 9px -3px 94px 5px rgba(0,0,0,1);
}
#contact .card:hover{
  transform:scale(1.05);
  box-shadow:0 10px 20px rgba(0,0,0,0.12),0 4px 8px rgba(0,0,0,.06);
  border-color: black;
}
 #contact h5{
  font-weight: bold;
}